input {
    # tcp {
    #     port => {{LOGSTASH_PORT}}
    # }
    gelf {
        type => docker
        port => 5000
    }
}

filter {
}

output {
    elasticsearch { 
        hosts => ["{{ELASTICSEARCH_URI}}"] 
        user => "{{ ELASTICSEARCH_USERNAME }}"
        password => "{{ ELASTICSEARCH_PASSWORD }}"
    }
    stdout {
        codec => rubydebug
    }
}