apiVersion: v1
kind: Pod
metadata: 
  labels: 
    app: "helloApp"
  name: "hello-world"
spec: 
  containers: 
    - 
      command: ["/bin/echo"]
      args: [" ${MESSAGE1}"," ${MESSAGE2}"]
      env: 
        - 
          name: "MESSAGE1"
          value: "hello"
        - 
          name: "MESSAGE2"
          value: "kubernates"
      image: "ubuntu"
      name: "hello"
      ports: 
        - 
          containerPort: 8020
  restartPolicy: Never
